# jxkh

./: .cursorrules  .env.example  .gitignore  CLAUDE.md  Makefile  README.md  check-env.sh  docker-compose.yml  fix_scores.sql  insert_score_test_data.sql
backend/: Dockerfile  pom.xml
backend/docker/: Dockerfile
backend/src/main/java/com/iyunxin/jxkh/: JxkhApplication.java
backend/src/main/java/com/iyunxin/jxkh/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/iyunxin/jxkh/common/response/: ApiResponse.java
backend/src/main/java/com/iyunxin/jxkh/common/util/: JwtUtil.java  SecurityUtils.java
backend/src/main/java/com/iyunxin/jxkh/config/: AiConfig.java  CacheConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java
backend/src/main/java/com/iyunxin/jxkh/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/iyunxin/jxkh/infra/ai/: AISummaryService.java
backend/src/main/java/com/iyunxin/jxkh/infra/security/: VirusScanService.java
backend/src/main/java/com/iyunxin/jxkh/infra/storage/: FileStorageService.java
backend/src/main/java/com/iyunxin/jxkh/module/auth/controller/: AuthController.java
backend/src/main/java/com/iyunxin/jxkh/module/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
backend/src/main/java/com/iyunxin/jxkh/module/auth/service/: AuthService.java
backend/src/main/java/com/iyunxin/jxkh/module/notification/controller/: NotificationController.java
backend/src/main/java/com/iyunxin/jxkh/module/notification/domain/: Notification.java  NotificationType.java
backend/src/main/java/com/iyunxin/jxkh/module/notification/repository/: NotificationRepository.java
backend/src/main/java/com/iyunxin/jxkh/module/org/controller/: OrgController.java
backend/src/main/java/com/iyunxin/jxkh/module/org/domain/: Org.java
backend/src/main/java/com/iyunxin/jxkh/module/org/repository/: OrgRepository.java
backend/src/main/java/com/iyunxin/jxkh/module/org/service/: OrgService.java
backend/src/main/java/com/iyunxin/jxkh/module/performance/controller/: AIController.java  CycleController.java  FileController.java  IndicatorCategoryController.java  IndicatorController.java  PlanController.java  RecordController.java  ScoreController.java  TestController.java  WeightSchemeController.java
backend/src/main/java/com/iyunxin/jxkh/module/performance/domain/: CycleStatus.java  CycleType.java  Indicator.java  IndicatorCategory.java  IndicatorInstance.java  IndicatorStatus.java  IndicatorType.java  InstanceStatus.java  PerformanceCycle.java  PerformanceLevel.java  PerformancePlan.java  PerformanceRecord.java  PlanStatus.java  RecordType.java  ScheduleExecutionLog.java  Score.java  ScoreStatus.java  ScoreType.java  TargetType.java  WeightScheme.java  WeightSchemeItem.java  WeightSchemeStatus.java
backend/src/main/java/com/iyunxin/jxkh/module/performance/dto/: PlanDetailDTO.java  PlanListDTO.java
backend/src/main/java/com/iyunxin/jxkh/module/performance/repository/: IndicatorCategoryRepository.java  IndicatorInstanceRepository.java  IndicatorRepository.java  PerformanceCycleRepository.java  PerformancePlanRepository.java  PerformanceRecordRepository.java  ScheduleExecutionLogRepository.java  ScoreRepository.java  WeightSchemeItemRepository.java  WeightSchemeRepository.java
backend/src/main/java/com/iyunxin/jxkh/module/performance/service/: CycleService.java  IndicatorCategoryService.java  IndicatorService.java  NotificationService.java  PlanService.java  PlanStateMachine.java  RecordService.java  RiskDetectionService.java  RiskScheduleService.java  ScoreCalculationEngine.java  ScoreService.java  WeightSchemeService.java
backend/src/main/java/com/iyunxin/jxkh/module/user/controller/: PermissionController.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_indicator_instances.sql  V11__add_version_to_performance_plans.sql  V12__create_performance_records.sql  V13__insert_test_performance_records.sql  V14__insert_test_performance_plans.sql  V15__create_scores.sql  V16__insert_test_scores.sql  V17__add_indicator_foreign_key.sql  V18__create_schedule_execution_log.sql  V1__init_schema.sql  V2__init_data.sql  V3__insert_test_user.sql  V4__add_org_type.sql  V5__create_performance_cycles.sql  V6__create_indicators.sql  V7__create_weight_schemes.sql  V8__insert_sprint2_test_data.sql  V9__create_performance_plans.sql
(+139 files in other folders)
